@import "variables.scss";

.app-header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: var(--color-header);
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 19px -8px rgba($black, 0.75);
  @supports (display: grid) {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  &__branding {
    display: flex;
    align-items: center;
  }
  &__logo {
    height: 2.5em;
  }
  &__logout {
    height: 3em;
    cursor: pointer;
  }
  &__detail {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    .small-detail {
      font-size: 1.4rem;
    }
    .app-title {
      font-weight: bold;
      text-align: center;
    }
    .app-sub-title {
      font-weight: bold;
      font-size: 1.4rem;
      text-align: center;
    }
  }
  &__building {
    font-size: 1.4rem;
    &-type {
      font-size: 1.4rem;
      grid-column: 3/3;
    }
  }
  &__widget-time {
    display: flex;
    justify-content: flex-end;
  }
  &__title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  .app-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > div {
      height: 3em;
      width: 4em;
      display: flex;
      align-items: center;
      justify-content: center;
      &:last-child {
        justify-content: flex-end;
      }
    }
  }
  .small-detail-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .icon-home {
    font-size: 1.5em;
  }
}
